log4j.rootLogger=INFO, R

log4j.logger.com.suitesoftware=DEBUG

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.category.org.springframework=DEBUG
log4j.debug=true

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=logs/psaprice-cache.log
log4j.appender.R.Append=true

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %t [%p] %c - %m%n
